{
  "compilerOptions": {
    "target": "es5",//defines what sort of code ts generates, es5 because it's what most browsers currently UNDERSTANDS.
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,//for angular to be able to use metadata we specify in our components.
    "experimentalDecorators": true,//angular needs decorators like @Component, @Injectable, etc.
    "removeComments": false,
    "noImplicitAny": false
  }
}
